{
  "@@last_modified": "2021-08-14 12:41:09.835634",
  "about": "Om Fluffychat",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Acceptera",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} accepterade inbjudan",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Konto",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Information om kontot",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} aktiverade ändpunktskryptering",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addGroupDescription": "Lägg till en gruppbeskrivning",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Admin",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Alla",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Har du redan ett konto?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} besvarade samtalet",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Vem som helst kan gå med",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "App-lås",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arkiv",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Arkiverat Rum",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Får gästanvändare gå med",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Är du säker?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Är du säker på att du vill logga ut?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Vänligen ange din lösenfras eller återställningsnyckel för säker lagring för att lagra nycklarna.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "För att kunna signera den andra personen, vänligen ange din lösenfras eller återställningsnyckel för säker lagring.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Vänligen ange din lösenfras eller återställningsnyckel för säker lagring för att verifiera din session.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Acceptera denna verifikationsförfrågan från {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "authentication": "Autentisering",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Avatar har ändrats",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "badServerVersionsException": "Hemservern stöjder Spec-versionen:\n{serverVersions}\nMen denna app stödjer enbart {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "banFromChat": "Bannlys från chatt",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Bannlyst",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} bannlös {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Blockera Enhet",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Bot meddelanden",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Cachade nycklar",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Avbryt",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changeDeviceName": "Ändra enhetsnamn",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} ändrade sin chatt-avatar",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} ändrade chatt-beskrivningen till: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} ändrade sitt chatt-namn till: '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} ändrade chatt-rättigheterna",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} ändrade visningsnamnet till: '{displayname}'",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} ändrade reglerna för gästaccess",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} ändrade reglerna för gästaccess till: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} ändrade historikens synlighet",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} ändrade historikens synlighet till: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} ändrade anslutningsreglerna",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} ändrade anslutningsreglerna till",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} ändrade sin avatar",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} ändrade rummets alias",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} ändrade inbjudningslänken",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Förändringslogg",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Ändra lösenord",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Ändringarna har blivit sparade",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Ändra hemserver",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Ändra din stil",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Ändra namn på gruppen",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Ändra server",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Ändra bakgrund",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Krypteringen har blivit korrupt",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Chatt",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Chatt-detaljer",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Välj ett starkt lösenord",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Välj ett användarnamn",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Stäng",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Jämför och se till att följande emoji matchar den andra enheten:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Jämför och se till att följande nummer matchar den andra enheten:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Konfigurera chatt",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Bekräfta",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Anslut",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Anslutning misslyckades",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Kontakten har blivit inbjuden till gruppen",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Innehåller visningsnamn",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Innehåller användarnamn",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "Innehållet har rapporterats till server-admins",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Innehållsvisare",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Kopierat till urklipp",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Kopiera",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Kunde ej avkoda meddelande: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Kunde ej sätta avatar",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Kunde ej sätta visningsnamn",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} deltagare",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Skapa",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Skapa konto nu",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} skapade chatten",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Skapa ny grupp",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Korssignering av",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Korssignering på",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "För närvarande aktiv",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Mörkt",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{timeOfDay}, {date}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}-{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}-{month}-{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Detta kommer att avaktivera ditt konto. Det här går inte att ångra! Är du säker?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Standard behörighetsnivå",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Ta bort",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Ta bort konto",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Ta bort meddelande",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Neka",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Enhet",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "Enhets-ID",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Enheter",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Direkt Chatt",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Ta bort bilden",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Utforska",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Utforska grupper",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Visningsnamn har ändrats",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Donera",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Ladda ner fil",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Ändra",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "redigera blockerade servrar",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Ändra chatt-rättigheter",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Ändra visningsnamn",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Ändra Jitsi-instans",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "redigera rumsavatar",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Dekalen existerar redan!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Ogiltig dekal-kod!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Dekalpaket för rummet",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Emote inställningar",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Dekal kod",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Du måste välja en dekal-kod och en bild!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Tom chatt",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Aktivera dekal-paket globalt",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Aktivera kryptering",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Du kommer inte ha fortsatt möjlighet till att inaktivera krypteringen. Är du säker?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Krypterad",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Kryptering",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Krypteringsalgoritm",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Kryptering är ej aktiverad",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Inställningar för ändpunktskryptering",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} avslutade samtalet",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Ange ett gruppnamn",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Ange en e-postaddress",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Ange ett användarnamn",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Ange din hemserver",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Extremt stötande",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Filnamn",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Filstorlek",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Framåt",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Fredag",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Från att gå med",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Från inbjudan",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Grupp",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Gruppbeskrivning",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Gruppbeskrivningen ändrad",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Gruppen är publik",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Grupper",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Gruppen med {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Gäster är förbjudna",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Gäster kan ansluta",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} har tagit tillbaka inbjudan för {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Hjälp",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Göm redigerade händelser",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Göm okända händelser",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Hemservern är inte kompatibel",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Hur stötande är detta innehåll?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identitet",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Ignorera",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Ignorera användare",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Du kan ignorera användare som stör dig. Du kommer inte att ha möjlighet att få några meddelanden eller rums-inbjudningar från användare på din personliga ignoreringslista.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Ignorera användarnamn",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Jag har klickat på länken",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Felaktig lösenordsfras eller åsterställningsnyckel",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Oförargligt",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Bjud in kontakt",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Bjud in kontakt till",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Inbjuden",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} bjöd in {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Endast inbjudna användare",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Inbjudning till mig",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} bjöd in dig till FluffyChat. \n1. Installera FluffyChat: https://fluffychat.im \n2. Registrera dig eller logga in \n3. Öppna inbjudningslänk: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "Är föjande enhetsnyckel riktig?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "skriver…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} anslöt till chatten",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Anslut till rum",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Nycklarna är cachade",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Nyckarna saknas",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username} sparkade {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} sparkade och bannade {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Sparka från chatt",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Senast aktiv: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Senast visade IP",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Sågs för längesedan",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Lämna",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Lämnade chatten",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Licens",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Ljust",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Ladda {count} mer deltagare",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Laddar... Var god vänta.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Ladda mer…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Logga in",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Logga in till {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "logout": "Logga ut",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Skapa en moderator",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Skapa en admin",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Se till att identifieraren är giltig",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Medlemsändringar",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Nämn",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Meddelanden",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Meddelandet kommer tas bort för alla deltagare",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderator",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Måndag",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Tysta chatt",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Var medveten om att du behöver Pantalaimon för att använda ändpunktskryptering tillsvidare.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Ny chatt",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Nya meddelanden i FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Ny verifikationsbegäran!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Nästa",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Nej",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Ingen anslutning till servern",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "Fluffychat stödjer ej aktiverad korssignering för tillfället. Vänligen aktivera detta inifrån Element.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Ingen beskrivning",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Hittade inga dekaler. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "De ser ut som att du inte har google-tjänster på din telefon. Det är ett bra beslut för din integritet! För att få push notifikationer i FluffyChat rekommenderar vi att använda https://microg.org/ eller https://unifiedpush.org/ .",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "Vänligen slå på online-nyckelbackup inifrån Element istället.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Ingen",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Du har inte lagt till något sätt för att återställa ditt lösenord än.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Ingen behörighet",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noPublicRoomsFound": "Hittade inga publika rum…",
  "@noPublicRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Hittade inga rum…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noStatusesFound": "Inga statusar hittade än sålänge.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Notifikationer",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Notifikationer är påslaget för detta konto",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Stöds inte på webben",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} vald",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "numUsersTyping": "{count} användare skriver…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "offensive": "Stötande",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Offline",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "ok",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "Online",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Online Nyckel-backup är inaktiverad",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Online Nyckel-backup är aktiverad",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Oops, någonting gick fel…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Öppna app för att lästa meddelanden",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Öppna kamera",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Optional) Gruppnamn",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Deltagare",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Deltagande användarenheter",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "lösenord eller återställningsnyckel",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Lösenord",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Glömt lösenord",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Lösenordet har ändrats",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Återställ lösenord",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Välj en bild",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Nåla fast",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Spela {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChooseAPasscode": "Ange ett lösenord",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Välj ett användarnamn",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Klicka på länken i e-postmeddelandet för att sedan fortsätta.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Ange 4 siffror eller lämna tom för att inaktivera app-lås.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Ange ditt Matrix ID.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Ange ditt lösenord",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Ange ditt användarnamn",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Följ instruktionerna på hemsidan och tryck på nästa.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Integritet",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Publik Nyckel",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Publika Rum",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Push regler",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Anledning",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Spelar in",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} redigerade en händelse",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "redactMessage": "Redigera meddelande",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "reject": "Avböj",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} avböjde inbjudan",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Återanslut",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Ta bort",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Ta bort alla andra enheter",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Bortagen av {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Ta bort enhet",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbanFromChat": "Ta bort exil",
  "@unbanFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Ta bort meddelande",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Återge innehåll med rikt meddelande",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Ersätt rum med nyare version",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Svara",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Rapportera meddelande",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Begär behörighet",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Begär att läsa äldre meddelanden",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Återkalla alla behörigheter",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Rummet har blivit uppgraderat",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Lördag",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Sök",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Sök efter en chatt",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Säkerhet",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Sedd av {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{Sedd av {username} och {count} andra}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Sedd av {username} och {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Skicka",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Skicka ett meddelande",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Skicka ljud",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Tillåt att skicka buggrapporter med sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Skicka fil",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Skicka bild",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Skickade meddelanden",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Skicka orginal",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Skicka video",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} skickade en fil",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} skickade ett ljudklipp",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} skickade ett ljudklipp",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} skickade en sticker",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} skickade en video",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} skickade samtalsinformation",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Information om din intigritet: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Sessionen är verifierad",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Ställ in en profilbild",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Ställ in anpassade dekaler",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Ställ in gruppbeskrivning",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Ställ in inbjudningslänk",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Ställ in behörighetsnivå",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Ställ in status",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Inställningar",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Dela",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} delade positionen",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "signUp": "Registrera",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Hoppa över",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Ljud, vibrations-LED-färg",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Källkod",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} startade ett samtal",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Starta din första chatt nu! 🙂\n- tryck på \"meddelande knappen\"\n- Ange din kompis användarnamn\n- Ha så kul med chattandet",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Status",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Hur mår du i dag?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Skicka in",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Söndag",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "System",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Tryck för att visa menyn",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Dom Matchar Inte",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Dom Matchar",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Detta rummet har blivit arkiverat.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Torsdag",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes} {suffix}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Växla favorit",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Växla tystad",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Markera Läs/OLäst",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "För många förfrågningar. Vänligen försök senare!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Försök att skicka igen",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Tisdag",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Upptagen",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} avbannade {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Avblockerade enhet",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Okänd enhet",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Okänd krypteringsalgorithm",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Okänd händelse '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Okänd session, verifiera",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Slå på ljudet för chatten",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Avnåla",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, other{{unreadCount} olästa chattar}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents, plural, other{{unreadEvents} olästa meddelanden}}",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "useAmoledTheme": "Använd AMOLED kompatibla färger?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} och {count} andra skriver…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} och {username2} skriver…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} skriver…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} lämnade chatten",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Användarnamn",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} skickade en {type} händelse",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "verifiedSession": "Bekräftad session!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Verifiera",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Verifiera Manuellt",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Starta verifiering",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Du har lyckats verifiera!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Verifiera andra konton",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Verifiera Användare",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Video samtal",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Chatt-historikens synlighet",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Synlig för alla deltagare",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Synlig för alla",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Röstmeddelande",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Väntar på att deltagaren accepterar begäran…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Väntar på att deltagaren accepterar emojien…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Väntar på att deltagaren accepterar nummer…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Bakgrund",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Varning!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "Ändpunktskryptering är för närvarande i Beta! Använd på egen risk!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Onsdag",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Välkommen till den sötaste messenger-klienten i Matrix nätverket.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Vi skickade dig ett email",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Vem kan utföra vilken åtgärd",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Vilka som är tilllåtna att ansluta till denna grupp",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Varför vill du rapportera detta?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Med dessa addresser kan du återställa ditt lösenord.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Skriv ett meddelande…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Ja",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Du",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Du är inbjuden till denna chatt",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Du deltar inte längre i denna chatt",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Du kan inte bjuda in dig själv",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Du har blivit bannad från denna chatt",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "Ditt egna användarnamn",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Din publika nyckel",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "Du kommer att anslutas till {homeserver}",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "commandHintHtml": "Skicka HTML-formatted text",
  "@commandHintHtml": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHintBan": "Bannlys användaren från detta rum",
  "@commandHintBan": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "clearText": "Rensa text",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Rensa arkiv",
  "@clearArchive": {},
  "chats": "Chatter",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenRemovedFromThisSpace": "Chatt har tagits bort från detta utrymme",
  "@chatHasBeenRemovedFromThisSpace": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenAddedToThisSpace": "Chatt har lagts till i detta utrymme",
  "@chatHasBeenAddedToThisSpace": {},
  "chatBackup": "Chatt backup",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Ändra din avatar",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "Kan inte öppna URL {uri}",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "blocked": "Blockerad",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "Hemma servern stödjer följande inloggnings typer :\n {serverVersions}\nMen denna applikation stödjer enbart:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "autoplayImages": "Automatisk spela upp animerade klistermärken och emoji",
  "@autoplayImages": {
    "type": "text",
    "placeholder": {}
  },
  "audioPlayerPlay": "Spela",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPause": "Paus",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "allChats": "Alla chattar",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "addToSpace": "Lägg till i utrymme",
  "@addToSpace": {},
  "addNewFriend": "Lägg till ny vän",
  "@addNewFriend": {
    "type": "text",
    "placeholders": {}
  },
  "addEmail": "Lägg till e-post",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "commandHintMyRoomAvatar": "Sätt din bild för detta rum (by mxc-uri)",
  "@commandHintMyRoomAvatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHintMe": "Beskriv dig själv",
  "@commandHintMe": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "commandHintLeave": "Lämna detta rum",
  "@commandHintLeave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHintKick": "Ta bort användare från detta rum",
  "@commandHintKick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHintJoin": "Gå med i rum",
  "@commandHintJoin": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHintInvite": "Bjud in användaren till detta rum",
  "@commandHintInvite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "locationPermissionDeniedNotice": "Plats åtkomst nekad. Var god godkän detta för att kunna dela din plats.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "locationDisabledNotice": "Platstjänster är inaktiverade. Var god aktivera dom för att kunna dela din plats.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "invalidEmail": "Felaktigt e-post",
  "@invalidEmail": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Gå till det nya rummet",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "friends": "Vänner",
  "@friends": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Teckensnitt storlek",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "everythingReady": "Allt är klart!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "errorObtainingLocation": "Fel vid erhållande av plats: {error}",
  "@errorObtainingLocation": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "enterASpacepName": "Ange utrymmets namn",
  "@enterASpacepName": {},
  "enableChatBackup": "Aktivera chatt backup för att inte förlora åtkomst till dina chattar.",
  "@enableChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Redigera rum alias",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "dontAskAgain": "Avbryt och fråga inte igen",
  "@dontAskAgain": {
    "type": "text",
    "placeholders": {}
  },
  "deviceVerifyDescription": "Kryptering är enbart säker när samtliga enheter har verifierats.",
  "@deviceVerifyDescription": {
    "type": "text",
    "placeholders": {}
  },
  "createNewSpace": "Skapa nytt utrymme",
  "@createNewSpace": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Kopiera till urklipp",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "commandMissing": "{command} är inte ett kommando.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "commandInvalid": "Felaktigt kommando",
  "@commandInvalid": {
    "type": "text"
  },
  "commandHintUnBan": "Tillåt användare i rummet",
  "@commandHintUnBan": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "commandHintSend": "Skicka text",
  "@commandHintSend": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "commandHintReact": "Skicka svar som reaktion",
  "@commandHintReact": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHintPlain": "Skicka oformaterad text",
  "@commandHintPlain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHintOp": "Sätt användarens kraft nivå ( standard: 50)",
  "@commandHintOp": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHintMyRoomNick": "Sätt ditt användarnamn för rummet",
  "@commandHintMyRoomNick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "noEncryptionForPublicRooms": "Du kan endast aktivera kryptering när rummet inte längre är publikt tillgängligt.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "loginWith": "Logga in med {brand}",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "noMatrixServer": "{server1} är inte en matrix server, använd {server2} istället?",
  "@noMatrixServer": {
    "type": "text",
    "placeholders": {
      "server1": {},
      "server2": {}
    }
  },
  "obtainingLocation": "Erhåller plats…",
  "@obtainingLocation": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Var god ange din säkerhets nyckel:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChoose": "Var god välj",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Människor",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "or": "Eller",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "optionalAddEmail": "( Frivilligt) Din e-postadress",
  "@optionalAddEmail": {
    "type": "text",
    "placeholders": {}
  },
  "openInMaps": "Öppna i karta",
  "@openInMaps": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Oj! Tyvärr uppstod ett fel vid upprättande av push notiser.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Synkroniserar… Var god vänta.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "spaceName": "Utrymmes namn",
  "@spaceName": {
    "type": "text",
    "placeholders": {}
  },
  "spaceIsPublic": "Utrymme är publikt",
  "@spaceIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Visa lösenord",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "shareLocation": "Dela plats",
  "@shareLocation": {
    "type": "text",
    "placeholders": {}
  },
  "setAsCanonicalAlias": "Sätt som primärt alias",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Skicka klistermärke",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "sendAsText": "Skicka som text",
  "@sendAsText": {
    "type": "text"
  },
  "securityKeyLost": "Borttappad säkerhets nyckel?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Säkerhets nyckel",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "saveFileToFolder": "Spara fil i denna mapp",
  "@saveFileToFolder": {
    "type": "text",
    "placeholders": {}
  },
  "saveFile": "Spara fil",
  "@saveFile": {
    "type": "text",
    "placeholders": {}
  },
  "savedFileAs": "Sparad som {filename}",
  "@savedFileAs": {
    "type": "text",
    "placeholders": {
      "filename": {}
    }
  },
  "roomVersion": "Rum version",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Ta bort din avatar",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Registrera",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "publicSpace": "Publika utrymmen",
  "@publicSpace": {
    "type": "text",
    "placeholders": {}
  },
  "publicGroups": "Publika grupper",
  "@publicGroups": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Ange din pin-kod",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "yourChatsAreBeingSynced": "Dina chatter synkroniseras…",
  "@yourChatsAreBeingSynced": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Radera din chatt backup för att skapa en ny säkerhets nyckel?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Verifierad",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Användar är verifierad",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userUnknownVerification": "Användare har en okänd verifikations status",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "userNotVerified": "Användare är inte verifierad",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "unlockChatBackup": "Lås upp chatt backup",
  "@unlockChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Överför till annan enhet",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowImage": "Tryck för att visa bild",
  "@tapToShowImage": {
    "type": "text",
    "placeholders": {}
  },
  "tapOnDeviceToVerify": "Tryck på en enhet för att verifiera",
  "@tapOnDeviceToVerify": {
    "type": "text",
    "placeholders": {}
  },
  "zoomOut": "Zooma ut",
  "@zoomOut": {
    "type": "text",
    "placeholders": {}
  },
  "zoomIn": "Zooma in",
  "@zoomIn": {
    "type": "text",
    "placeholders": {}
  },
  "shareYourInviteLink": "Dela din inbjudan",
  "@shareYourInviteLink": {},
  "createNewChatExplaination": "Skana QR koden eller dela inbjudan länken om ni ej är i närheten av varandra.",
  "@createNewChatExplaination": {},
  "chatBackupDescription": "Din chatt backup är skyddad av en säkerhets nyckel. Se till att du inte förlorar den.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "moreEvents": "{count,plural, =1{1 more event} other{{count} mer events}}",
  "@moreEvents": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  }
}
